<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ba3-YU-09I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chatter-->
        <scene sceneID="fZv-yL-Nwd">
            <objects>
                <tableViewController id="FWS-bW-OgN" customClass="ChattTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="70B-ro-lrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChattTableCell" rowHeight="197" id="yI8-6u-xoC" customClass="ChattTableCell" customModule="Chatter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yI8-6u-xoC" id="iN7-C7-CzX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="196.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzG-cB-RcB">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhE-kE-o1f">
                                            <rect key="frame" x="325" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIH-Mo-AWp">
                                            <rect key="frame" x="16" y="40" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="iIH-Mo-AWp" secondAttribute="trailing" id="73i-d2-NtS"/>
                                        <constraint firstItem="KzG-cB-RcB" firstAttribute="top" secondItem="iN7-C7-CzX" secondAttribute="topMargin" id="AQO-JZ-AjT"/>
                                        <constraint firstItem="KzG-cB-RcB" firstAttribute="leading" secondItem="iN7-C7-CzX" secondAttribute="leadingMargin" id="Gux-4V-4vL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yhE-kE-o1f" secondAttribute="trailing" constant="-8" id="PrJ-1p-R5S"/>
                                        <constraint firstItem="iIH-Mo-AWp" firstAttribute="leading" secondItem="iN7-C7-CzX" secondAttribute="leadingMargin" id="YJX-TV-yrX"/>
                                        <constraint firstAttribute="bottom" secondItem="iIH-Mo-AWp" secondAttribute="bottom" constant="8" id="kix-qY-kvE"/>
                                        <constraint firstItem="iIH-Mo-AWp" firstAttribute="top" secondItem="KzG-cB-RcB" secondAttribute="bottom" constant="8" id="rHF-pt-8lk"/>
                                        <constraint firstItem="yhE-kE-o1f" firstAttribute="baseline" secondItem="KzG-cB-RcB" secondAttribute="baseline" id="yiI-Yp-kkr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FWS-bW-OgN" id="eIb-aw-MUc"/>
                            <outlet property="delegate" destination="FWS-bW-OgN" id="WLA-xf-MBh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chatter" id="Qe1-cz-6Hv">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="SmE-tF-TDk">
                            <connections>
                                <segue destination="NLP-bw-ROz" kind="presentation" id="hGQ-Ag-wWn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mun-vY-YOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.20000000000005" y="832.53373313343332"/>
        </scene>
        <!--Post-->
        <scene sceneID="o4q-GQ-Pwd">
            <objects>
                <viewController id="3CX-dA-qUw" customClass="ComposeViewContoller" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xtf-Bw-HBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtl-t0-8wD">
                                <rect key="frame" x="139" y="84" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="This is a sample text view. iOS dev lecture" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="avq-Tv-9J8">
                                <rect key="frame" x="16" y="130" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AHo-9T-Ogj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="6GJ-5F-9jW">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="XZr-7e-W6j"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKr-pE-tS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="1663.7181409295354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2kh-tU-kjG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ba3-YU-09I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Awl-Re-Gf7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FWS-bW-OgN" kind="relationship" relationship="rootViewController" id="ep4-DV-KDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18q-YM-o0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqB-jD-oqn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NLP-bw-ROz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abr-eF-b3Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3CX-dA-qUw" kind="relationship" relationship="rootViewController" id="R4r-9l-89g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQf-3G-fFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="1664"/>
        </scene>
    </scenes>
</document>
